secretKey=ksbvKBDKB36^@%^32q3skd5ssl@%283t@^*%*Gggasbkadbkbk54
MONGO_BOOK=mongodb+srv://amarjeet:GzFyX1N3CKRESAO0@cluster0.g2wnjms.mongodb.net/book
MONGO_CUSTOMER=mongodb+srv://amarjeet:GzFyX1N3CKRESAO0@cluster0.g2wnjms.mongodb.net/customer
MONGO_ORDER=mongodb+srv://amarjeet:GzFyX1N3CKRESAO0@cluster0.g2wnjms.mongodb.net/order
MONGO_USER=mongodb+srv://amarjeet:GzFyX1N3CKRESAO0@cluster0.g2wnjms.mongodb.net/user